# grpc

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/zy/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/zy/grpc/client/client/: GrpcClient.java
grpc-client/src/main/java/com/zy/grpc/client/config/: GrpcClientConfig.java
grpc-client/src/test/java/com/zy/grpc/client/: GrpcClientApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: person.proto  service.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/zy/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/zy/grpc/server/config/: GrpcServerConfig.java
grpc-server/src/main/java/com/zy/grpc/server/server/: ABean.java  BBean.java  GrpcServer.java
grpc-server/src/main/java/com/zy/grpc/server/service/: UserServiceImpl.java
grpc-server/src/test/java/com/zy/grpc/server/: GrpcServerApplicationTests.java
