<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-parent</artifactId>
      	<version>1.5.12.RELEASE</version>
  	</parent>
  	
  	<groupId>com.zy</groupId>
  	<artifactId>grpc</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<packaging>pom</packaging>
  	
  	<name>grpctest</name>
  	<description>grpc测试</description>
  	
  	<properties>
  		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<grpc.version>1.12.0</grpc.version>
  	</properties>
  	
  	<modules>
  		<module>grpc-server</module>
  		<module>grpc-client</module>
  		<module>grpc-common</module>
  	</modules>
  	
  	<dependencyManagement>
  		<dependencies>
  		
  			<dependency>
  				<groupId>com.zy</groupId>
  				<artifactId>grpc-client</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			<dependency>
  				<groupId>com.zy</groupId>
  				<artifactId>grpc-server</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			<dependency>
  				<groupId>com.zy</groupId>
  				<artifactId>grpc-common</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			
  			<!-- grpc -->
  			<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-netty</artifactId>
			  <version>${grpc.version}</version>
			</dependency>
			<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-protobuf</artifactId>
			  <version>${grpc.version}</version>
			</dependency>
			<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-stub</artifactId>
			  <version>${grpc.version}</version>
			</dependency>
			
  		</dependencies>
  	</dependencyManagement>
  	
</project>